# Complete-E-commerce

./: Complete-E-commerce.slnx  README.md
E-commerce.Api/: E-commerce.Api.csproj  E-commerce.Api.http  Program.cs  appsettings.json
E-commerce.Api/Controllers/: Account.cs  Address.cs  Category.cs  Order.cs  Product.cs  ShoppingCart.cs
E-commerce.Api/Properties/: launchSettings.json
E-commerce.Core/: E-commerce.Core.csproj  ModuleCoreDependencies.cs
E-commerce.Core/Commends/Address/: CreateAddressCommend.cs  DeleteAddressCommend.cs  UpdateAddressCommend.cs
E-commerce.Core/Commends/Auth/: ChangePasswordCommend.cs  LoginCommend.cs  RefreshTokenCommend.cs  RegisterCommend.cs  RoleCommend.cs  UpdateUserCommend.cs
E-commerce.Core/Commends/Cart/: AddToCartCommend.cs  ClearCartCommend.cs  RemoveCartItemCommend.cs  UpdateCartItemCommend.cs
E-commerce.Core/Commends/Category/: CreateCategoryCommend.cs  DeleteCtegoryByIdCommend.cs  UpdateCategoryCommend.cs
E-commerce.Core/Commends/Order/: CreatOrderCommend.cs  CreatOrderItemCommend.cs
E-commerce.Core/Commends/Product/: CreateProductCommend.cs  DeleteProductCommend.cs  UpdateProductCommend.cs
E-commerce.Core/DTOs/Address/: AddressResponseDTO.cs
E-commerce.Core/DTOs/AuthDTOs/: LoginResponseDTO.cs  RegisterResponseDTO.cs  UpdateResponseDTO.cs
E-commerce.Core/DTOs/Cart/: CartItemResponseDTO.cs  CartResponseDTO.cs
E-commerce.Core/DTOs/Category/: CategoryResponseDTO.cs
E-commerce.Core/DTOs/Order/: OrderItemResponseDTO.cs  OrderResponseDTO.cs
E-commerce.Core/DTOs/Product/: ProductResponseDTO.cs
E-commerce.Core/Handlers/Address/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressByHandler.cs  UpdateAddressHandler.cs
E-commerce.Core/Handlers/Auth/: ChangePasswordHandler.cs  GetUserByIdHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RoleHandler.cs  UpdateUserHandler.cs
E-commerce.Core/Handlers/Cart/: AddToCartHandler.cs  ClearCartHandler.cs  GetCartByCustomerIdHandler.cs  RemoveCartItemHandler.cs  UpdateCartItemHandler.cs
E-commerce.Core/Handlers/Category/: CreateCategoryHandler.cs  DeleteByIdHandler.cs  (+3 more)
E-commerce.Core/Resources/: SharedSource.ar-EG.resx  SharedSource.cs  SharedSource.en-US.resx  SharedSourceKey.cs
E-commerce.Core/SharedDTO/: ApiResponse.cs  ApiResponseFroPagination.cs
E-commerce.Service/: E-commerce.Service.csproj  ModuleServiseDependencise.cs
E-commerce.Service/Abstracts/: IAddressService.cs  ICartItemService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaginationService.cs  IShoppingCartService.cs  IproductService.cs
E-commerce.Service/Implementations/: AddressService.cs  CartitemService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  PaginationService.cs  ProductService.cs  ShoppingCartService.cs
(+92 files in other folders)
